{
  "name": "claude-cost-framework",
  "private": true,
  "description": "Global Claude Code framework: context hygiene, model routing, MCP scoping",
  "scripts": {
    "test": "node --test tests/*.test.js"
  }
}
